<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <link id="bootstrap" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link id="fawesome" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .img-info{
                position: absolute;
                background:white;
                width:70%;
                margin-left: 15%;
                bottom: 0;
                padding: 12px;
                text-align: center;
                opacity: .6;
                visibility: hidden;
            }

            .img-click img{
                opacity: .8;
            }

            .img-container {
                transform: perspective(400px) rotateY(8deg);
                width: 90%;
                margin:50px auto;
                border: solid 10px white;
            }

            .img-container:hover {
                animation-name: thumbTilt;
                animation-duration: 1s;
                animation-fill-mode:both;
                transition-timing-function:ease-in;
            }
            .img-containers {
                width: 100%;
                margin:80px auto;
                border: solid 10px white;
            }

            .img-containers:hover {
                animation-name: thumbTilt;
                animation-duration: 1s;
                animation-fill-mode:both;
                transition-timing-function:ease-in;
            }
            .img-containers-inv {
                transform: perspective(400px) rotateY(-8deg);
                width: 90%;
                margin:50px auto;
                border: solid 10px white;
            }

            .img-containers-inv:hover {
                animation-name: thumbTilt;
                animation-duration: 1s;
                animation-fill-mode:both;
                transition-timing-function:ease-in;
            }

            @keyframes thumbTilt {
                0% {
                    transform: perspective(400px) rotateY(8deg) scale(1);
                }
                20% {
                    transform: perspective(400px) rotateY(-13deg) scale(1.1);
                }
                100% {
                    transform: perspective(400px) rotateY(0deg) scale(1.2);
                }
            }


            .img-container:hover .img-info{
                animation-name: infoSlide;
                animation-duration: 1s;
                animation-fill-mode:both;
                transition-timing-function:ease-in;
            }
            .img-containers:hover .img-info{
                animation-name: infoSlide;
                animation-duration: 1s;
                animation-fill-mode:both;
                transition-timing-function:ease-in;
            }
            .img-containers-inv:hover .img-info{
                animation-name: infoSlide;
                animation-duration: 1s;
                animation-fill-mode:both;
                transition-timing-function:ease-in;
            }

            @keyframes infoSlide{
                0%{
                    opacity: 0;
                    transform: translateX(15px);
                }
                100%{
                    opacity: 1;
                    transform: translateX(0px);
                    visibility: visible;
                }
            }

            .img-click img:hover{
                animation-name: imgTransparency;
                animation-duration: 1s;
                animation-fill-mode:both;
                transition-timing-function:ease-in;
            }


            @keyframes imgTransparency{
                0% {
                    opacity: .6;
                }
                100% {
                    opacity: .8;
                }
            }

            .icon {
                margin: 60px 40px;
                color: white;
                animation-name: hey;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-fill-mode:both;
                transition-timing-function:ease-in;
            }
            .icon:hover{

            }
            @keyframes hey {
                0% {
                    transform: rotate(0deg) scale(1);
                }
                5% {
                    transform: rotate(10deg) scale(1.3);
                }
                10% {
                    transform: rotate(0deg) scale(1);
                }
                15% {
                    transform: rotate(-10deg) scale(1.3);
                }
                20% {
                    transform: rotate(0deg) scale(1);
                }
                25% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(0deg);
                }
            }

        </style>

    </head>
    <body>
        <div id="app"></div>

        <script src="bundle.js"r></script>
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    </body>
</html>